PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/jiit_proxy
SESSION_SECRET=666168c4652f00806e86ef1e55da3da5600e7620156ab34c6210966bbba449d7
ENCRYPTION_KEY=da58f1551d55f2fe30c618f736185543d6ee144f46f6164fc61af5ac08d3dc0f
APP_URL=http://localhost:3000

# Email Configuration (update with your actual email service)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=jproxy.paidproxy@gmail.com
EMAIL_PASS=iwkqxdwdaoqbkigi
EMAIL_FROM=JIIT Proxy <noreply@jiitproxy.com>